user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
    log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout main;
    charset utf-8;

    sendfile        on;
    keepalive_timeout  65;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen       9000;
        server_name  localhost;

        access_log /dev/stdout main;

        root /app;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
          root   /usr/share/nginx/html;
        }

    }
    # Compression
    include       /etc/nginx/gzip.conf;
}
